digraph Tree {
node [shape=box] ;
0 [label="num_of_doors_two <= 0.5\ngini = 0.259\nsamples = 193\nvalue = [[185, 8]\n[130, 63]\n[101, 92]\n[169, 24]\n[187, 6]]"] ;
1 [label="height <= 1.352\ngini = 0.184\nsamples = 112\nvalue = [[112, 0]\n[102, 10]\n[34, 78]\n[88, 24]\n[112, 0]]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="price <= -0.837\ngini = 0.143\nsamples = 99\nvalue = [[99, 0]\n[89, 10]\n[21, 78]\n[88, 11]\n[99, 0]]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [[3, 0]\n[0, 3]\n[3, 0]\n[3, 0]\n[3, 0]]"] ;
2 -> 3 ;
4 [label="stroke <= -1.681\ngini = 0.129\nsamples = 96\nvalue = [[96, 0]\n[89, 7]\n[18, 78]\n[85, 11]\n[96, 0]]"] ;
2 -> 4 ;
5 [label="length <= -0.127\ngini = 0.198\nsamples = 11\nvalue = [[11, 0]\n[11, 0]\n[5, 6]\n[6, 5]\n[11, 0]]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 5\nvalue = [[5, 0]\n[5, 0]\n[0, 5]\n[5, 0]\n[5, 0]]"] ;
5 -> 6 ;
7 [label="bore <= 0.771\ngini = 0.111\nsamples = 6\nvalue = [[6, 0]\n[6, 0]\n[5, 1]\n[1, 5]\n[6, 0]]"] ;
5 -> 7 ;
8 [label="gini = 0.2\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[1, 1]\n[1, 1]\n[2, 0]]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 4\nvalue = [[4, 0]\n[4, 0]\n[4, 0]\n[0, 4]\n[4, 0]]"] ;
7 -> 9 ;
10 [label="make_toyota <= 0.5\ngini = 0.108\nsamples = 85\nvalue = [[85, 0]\n[78, 7]\n[13, 72]\n[79, 6]\n[85, 0]]"] ;
4 -> 10 ;
11 [label="make_nissan <= 0.5\ngini = 0.073\nsamples = 71\nvalue = [[71, 0]\n[69, 2]\n[7, 64]\n[66, 5]\n[71, 0]]"] ;
10 -> 11 ;
12 [label="make_audi <= 0.5\ngini = 0.037\nsamples = 62\nvalue = [[62, 0]\n[61, 1]\n[3, 59]\n[60, 2]\n[62, 0]]"] ;
11 -> 12 ;
13 [label="make_mazda <= 0.5\ngini = 0.027\nsamples = 57\nvalue = [[57, 0]\n[56, 1]\n[2, 55]\n[56, 1]\n[57, 0]]"] ;
12 -> 13 ;
14 [label="make_volkswagen <= 0.5\ngini = 0.016\nsamples = 50\nvalue = [[50, 0]\n[50, 0]\n[1, 49]\n[49, 1]\n[50, 0]]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 42\nvalue = [[42, 0]\n[42, 0]\n[0, 42]\n[42, 0]\n[42, 0]]"] ;
14 -> 15 ;
16 [label="length <= 0.588\ngini = 0.088\nsamples = 8\nvalue = [[8, 0]\n[8, 0]\n[1, 7]\n[7, 1]\n[8, 0]]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 7\nvalue = [[7, 0]\n[7, 0]\n[0, 7]\n[7, 0]\n[7, 0]]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]"] ;
16 -> 18 ;
19 [label="height <= 0.452\ngini = 0.098\nsamples = 7\nvalue = [[7, 0]\n[6, 1]\n[1, 6]\n[7, 0]\n[7, 0]]"] ;
13 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [[4, 0]\n[4, 0]\n[0, 4]\n[4, 0]\n[4, 0]]"] ;
19 -> 20 ;
21 [label="gini = 0.178\nsamples = 3\nvalue = [[3, 0]\n[2, 1]\n[1, 2]\n[3, 0]\n[3, 0]]"] ;
19 -> 21 ;
22 [label="curb_weight <= 0.642\ngini = 0.128\nsamples = 5\nvalue = [[5, 0]\n[5, 0]\n[1, 4]\n[4, 1]\n[5, 0]]"] ;
12 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [[3, 0]\n[3, 0]\n[0, 3]\n[3, 0]\n[3, 0]]"] ;
22 -> 23 ;
24 [label="gini = 0.2\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[1, 1]\n[1, 1]\n[2, 0]]"] ;
22 -> 24 ;
25 [label="height <= 0.054\ngini = 0.227\nsamples = 9\nvalue = [[9, 0]\n[8, 1]\n[4, 5]\n[6, 3]\n[9, 0]]"] ;
11 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[2, 0]\n[0, 2]\n[2, 0]]"] ;
25 -> 26 ;
27 [label="price <= 0.082\ngini = 0.18\nsamples = 7\nvalue = [[7, 0]\n[6, 1]\n[2, 5]\n[6, 1]\n[7, 0]]"] ;
25 -> 27 ;
28 [label="compression_ratio <= -0.351\ngini = 0.111\nsamples = 6\nvalue = [[6, 0]\n[5, 1]\n[1, 5]\n[6, 0]\n[6, 0]]"] ;
27 -> 28 ;
29 [label="gini = 0.2\nsamples = 2\nvalue = [[2, 0]\n[1, 1]\n[1, 1]\n[2, 0]\n[2, 0]]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 4\nvalue = [[4, 0]\n[4, 0]\n[0, 4]\n[4, 0]\n[4, 0]]"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]"] ;
27 -> 31 ;
32 [label="height <= 0.054\ngini = 0.216\nsamples = 14\nvalue = [[14, 0]\n[9, 5]\n[6, 8]\n[13, 1]\n[14, 0]]"] ;
10 -> 32 ;
33 [label="curb_weight <= -0.876\ngini = 0.198\nsamples = 9\nvalue = [[9, 0]\n[4, 5]\n[5, 4]\n[9, 0]\n[9, 0]]"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[0, 2]\n[2, 0]\n[2, 0]]"] ;
33 -> 34 ;
35 [label="peak_rpm <= -1.604\ngini = 0.163\nsamples = 7\nvalue = [[7, 0]\n[2, 5]\n[5, 2]\n[7, 0]\n[7, 0]]"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0]\n[0, 2]\n[2, 0]\n[2, 0]\n[2, 0]]"] ;
35 -> 36 ;
37 [label="price <= -0.675\ngini = 0.192\nsamples = 5\nvalue = [[5, 0]\n[2, 3]\n[3, 2]\n[5, 0]\n[5, 0]]"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0]\n[0, 2]\n[2, 0]\n[2, 0]\n[2, 0]]"] ;
37 -> 38 ;
39 [label="gini = 0.178\nsamples = 3\nvalue = [[3, 0]\n[2, 1]\n[1, 2]\n[3, 0]\n[3, 0]]"] ;
37 -> 39 ;
40 [label="curb_weight <= 1.103\ngini = 0.128\nsamples = 5\nvalue = [[5, 0]\n[5, 0]\n[1, 4]\n[4, 1]\n[5, 0]]"] ;
32 -> 40 ;
41 [label="gini = 0.0\nsamples = 4\nvalue = [[4, 0]\n[4, 0]\n[0, 4]\n[4, 0]\n[4, 0]]"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 13\nvalue = [[13, 0]\n[13, 0]\n[13, 0]\n[0, 13]\n[13, 0]]"] ;
1 -> 43 ;
44 [label="length <= -1.215\ngini = 0.211\nsamples = 81\nvalue = [[73, 8]\n[28, 53]\n[67, 14]\n[81, 0]\n[75, 6]]"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label="gini = 0.0\nsamples = 24\nvalue = [[24, 0]\n[0, 24]\n[24, 0]\n[24, 0]\n[24, 0]]"] ;
44 -> 45 ;
46 [label="price <= -0.681\ngini = 0.26\nsamples = 57\nvalue = [[49, 8]\n[28, 29]\n[43, 14]\n[57, 0]\n[51, 6]]"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 5\nvalue = [[5, 0]\n[5, 0]\n[0, 5]\n[5, 0]\n[5, 0]]"] ;
46 -> 47 ;
48 [label="engine_size <= 1.299\ngini = 0.249\nsamples = 52\nvalue = [[44, 8]\n[23, 29]\n[43, 9]\n[52, 0]\n[46, 6]]"] ;
46 -> 48 ;
49 [label="symboling_2 <= 0.5\ngini = 0.21\nsamples = 44\nvalue = [[40, 4]\n[15, 29]\n[37, 7]\n[44, 0]\n[40, 4]]"] ;
48 -> 49 ;
50 [label="width <= -0.419\ngini = 0.143\nsamples = 33\nvalue = [[33, 0]\n[7, 26]\n[29, 4]\n[33, 0]\n[30, 3]]"] ;
49 -> 50 ;
51 [label="width <= -0.865\ngini = 0.264\nsamples = 10\nvalue = [[10, 0]\n[6, 4]\n[7, 3]\n[10, 0]\n[7, 3]]"] ;
50 -> 51 ;
52 [label="make_toyota <= 0.5\ngini = 0.178\nsamples = 6\nvalue = [[6, 0]\n[2, 4]\n[4, 2]\n[6, 0]\n[6, 0]]"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0]\n[0, 2]\n[2, 0]\n[2, 0]\n[2, 0]]"] ;
52 -> 53 ;
54 [label="gini = 0.2\nsamples = 4\nvalue = [[4, 0]\n[2, 2]\n[2, 2]\n[4, 0]\n[4, 0]]"] ;
52 -> 54 ;
55 [label="gini = 0.15\nsamples = 4\nvalue = [[4, 0]\n[4, 0]\n[3, 1]\n[4, 0]\n[1, 3]]"] ;
51 -> 55 ;
56 [label="curb_weight <= -0.478\ngini = 0.033\nsamples = 23\nvalue = [[23, 0]\n[1, 22]\n[22, 1]\n[23, 0]\n[23, 0]]"] ;
50 -> 56 ;
57 [label="gini = 0.178\nsamples = 3\nvalue = [[3, 0]\n[1, 2]\n[2, 1]\n[3, 0]\n[3, 0]]"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 20\nvalue = [[20, 0]\n[0, 20]\n[20, 0]\n[20, 0]\n[20, 0]]"] ;
56 -> 58 ;
59 [label="compression_ratio <= -0.263\ngini = 0.284\nsamples = 11\nvalue = [[7, 4]\n[8, 3]\n[8, 3]\n[11, 0]\n[10, 1]]"] ;
49 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [[3, 0]\n[3, 0]\n[0, 3]\n[3, 0]\n[3, 0]]"] ;
59 -> 60 ;
61 [label="curb_weight <= -0.03\ngini = 0.238\nsamples = 8\nvalue = [[4, 4]\n[5, 3]\n[8, 0]\n[8, 0]\n[7, 1]]"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [[0, 3]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]]"] ;
61 -> 62 ;
63 [label="price <= 0.164\ngini = 0.224\nsamples = 5\nvalue = [[4, 1]\n[2, 3]\n[5, 0]\n[5, 0]\n[4, 1]]"] ;
61 -> 63 ;
64 [label="gini = 0.15\nsamples = 4\nvalue = [[3, 1]\n[1, 3]\n[4, 0]\n[4, 0]\n[4, 0]]"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]]"] ;
63 -> 65 ;
66 [label="price <= 2.635\ngini = 0.25\nsamples = 8\nvalue = [[4, 4]\n[8, 0]\n[6, 2]\n[8, 0]\n[6, 2]]"] ;
48 -> 66 ;
67 [label="gini = 0.0\nsamples = 3\nvalue = [[0, 3]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]]"] ;
66 -> 67 ;
68 [label="wheel_base <= 0.061\ngini = 0.256\nsamples = 5\nvalue = [[4, 1]\n[5, 0]\n[3, 2]\n[5, 0]\n[3, 2]]"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[0, 2]]"] ;
68 -> 69 ;
70 [label="gini = 0.178\nsamples = 3\nvalue = [[2, 1]\n[3, 0]\n[1, 2]\n[3, 0]\n[3, 0]]"] ;
68 -> 70 ;
}